# Search & Shortest Paths

date: 2019-1-14

这一篇文章就是各种奇怪的算法了……但考试中给一个图能画出来算法每一步得到的结果就 ok，实在不理解的话，死记硬背其实也是可以的 hhh

## Search

以下算法针对 indirect graph，用来遍历图中每个点。

### Breadth First Search(BFS)

广度优先搜索。如名字所示，就是把当前所在的 vertex 周围的 vertex 都搜索一遍，然后**依次**对它周围的 vertex 都执行相同的这个操作……如果是这样的话，差不多就是一层一层遍历，符合这个场景的应用可以考虑使用这个算法。

咦，好像可以用队列呀？只要检查完它周围的 vertex，然后把它们全加进队列里面，然后从队列里面取出下一个就可以咯？

当然，秉着效率优先的原则，我们要把已经检查过了的 vertex 进行标记，这样就不用再搜一遍了。

    将开始搜索的vertex（就记作s吧）放入队列q中
    当队列q不为空时：
        dequeue出来一个vertex u
        检查是否是我们要找的，是的话就return该vertex
        将u进行标记
        for u的所有邻居 v：
    	    如果v没有标记：
    		    将v加入队列q
    return「无结果」

时间复杂度：O(V+E)

首先所有的 vertex 都要被 enqueue 和 dequeue 一次，所以是 O(V)；其次对每个 u 来说，所有的邻居都要被扫描一遍检查是否有标记（也就是说扫描一遍和 u 有关系的所有 edge），这样每个 edge 都被扫描了两遍（因为它和两个 vertex 有关系），所以是 O(E)。

[可以看这一篇](https://blog.csdn.net/raphealguo/article/details/7523411)

然而，BFS 经常会被用在寻求最短距离这样的题目中，因为它的本质就是每次只向所有方向扩展 1 步，然后看看到了没有，如果有的话就是最小距离（如果存在比它小的值，那么在上一步就已经抵达了）。

不过上面的伪代码显然能满足我们的需求，因为它并不能将层级进行区分。我第一次见到这种问题的时候其实是直接在队列里安插了分隔符的，如果拿出来分隔符就将计步器加 1，但这种解法显然不太优雅，看了一下解决方法有至少两种：

每次使用`for`循环将同层的元素（也就是说该状态下队列中的所有元素）全部访问一遍，然后计步器加一。

```
将开始搜索的vertex（就记作s吧）放入队列q中
计步器为0
当队列q不为空时：
    用for循环遍历当前队列所有元素:
        dequeue出来一个vertex u
        检查是否是我们要找的，是的话就return计步器
        将u进行标记
        for u的所有邻居 v：
            如果v没有标记：
                将v加入队列q
        计步器 += 1
return「无结果」
```

将节点的步数和节点一起放进队列。

```
将开始搜索的vertex（就记作s吧）与步数0放入队列q中
当队列q不为空时：
    dequeue出来一个vertex u
    检查是否是我们要找的，是的话就return该vertex的步数
    将u进行标记
    for u的所有邻居 v：
        如果v没有标记：
            将v和u的步数+1加入队列q
return「无结果」
```

感觉我在 BFS 花的时间比 DFS 要长，但几道 hard 也不算难（并且最重要的是还有 DP 解法），只是步骤比较多，可能需要将 BFS 和 DFS 相结合，比如 DFS 找扩散范围，BFS 再找范围之间的距离这样。所以如果面试的时候写代码还是挺考验功底的。

再就是时间复杂度问题，类似于 DFS，它可能会让你列出很多可能而不是单纯搜一遍，所以经常不止 O(n)，都是指数级别的，一般都是 O(每个 V 的平均 E 数<sup>总节点数</sup>)。

再就是双向 BFS 的解法。如果一道题倒着走和正着走的解法一样的话，基本上就可以这么搞了，只不过计步我还能接受，列出所有路径的话用双向就有点麻烦了，反正我是直接放弃。原理就是保持两个队列，并且优先发展短的那个以保持平衡（可以通过互换的方式来调整），时间复杂度可以从 O(n<sup>k</sup>)转换为 O(n<sup>0.5k</sup>)，会快很多。

### Depth First Search(DFS)

深度优先搜索。就是一条路走到黑，走不下去了就退到上一个节点，再换另一条路。

……退回到上一个节点？我们可以用递归或者是栈。

stack 的话和广度搜索有点相似：

    将起点s标记，放进栈stack中
    当stack不为空时：
        peek最上面的元素u（只是peek，不拿出来）
        检查是否u是我们想要的，是的话就return它
        在与它相邻的vertices中，看看还有没有没被标记的
        要是有的话，找一个没被标记的v，将其标记并放到栈里面
        没有的话，就把u从栈里面拿出来
    return 『无结果』

递归：

    dfs(V,E,u):
        将u进行标记
        如果就是我们要找的，结束搜索直接return
        for u所有的邻居v：
    	    如果v没有被标记：
    		    dfs(V,E,v)
    dfs(V,E,起点s)

时间复杂度和广度优先搜索一样，也是一个 vertex 都会至少检查一次，每个 edge 都会检查两次，也是 O(V+E)

不过，如果不使用栈的话，可以更节省内存，所以如果内存十分吃紧的话 DFS 是更好的选择。

### Combinations

深度优先搜索的一个应用是寻找列表中可能的组合。将数组排序以方便处理重复元素。除了结果列表之外，还需要一个栈来储存当前的状态（已经选取的元素），然后分别将之后的每一个元素都压进栈递归处理然后再恢复原状。这个原理类似于人类的思考方式（？？？）——比如求`[1,2,3,4]`中长度为 2 的组合，那么我就会将 1 作为第一个元素，得到`[[1,2],[1,3],[1,4]]`，然后是 2，得到`[[2,3],[2,4]]`……

如果允许列表出现重复元素，所以我们要将同样的操作跳过。因为我们之前排过序，所以想要在同一个循环中保证不会重复处理相等的元素，只需判断该元素是否等于上一个元素，如果是则跳过即可。

接下来的 python 代码返回`nums`中长度为`k`的所有组合。如果遇到变种，主要是将当前结果添加到答案序列处进行修改。

```python
def combinations(nums,k):
    res = []
    cur = []
    c(res,cur,nums,k,0)
    return res

def c(res,cur,nums,k,l):
    # l means the start point to look after
    if k==0:
        res.append(cur[:])
        return
    for i in range(l,len(nums)):
        if i>l and nums[i]==nums[l]:
            continue
        cur.append(nums[i])
        c(res,cur,nums,k-1,l+1)
        cur.pop()
```

不过在离散数学中，有时我们会用二进制的方式来考虑问题——比如组合类问题可以化为一串与元素等长的二进制数字，如果该位为 1 则选取。我们也可以模拟这个过程来解题。

下面以 [LC-78](https://leetcode.com/problems/subsets/) 为例。该题要求列出一个元素各不相同的列表中的所有子集。假设元素数量为 n，那么一共有 2<sup>n</sup>（即`1<<n`）种结果，我们需要做的就是遍历从 1 到 2<sup>n</sup>的所有数字`s`，根据它的二进制来决定选取哪些元素。判断是否选`i`位可以使用`s & 1<<i`。

因为需要遍历 1 到 2<sup>n</sup>，还要遍历每一位，所以时间复杂度为 O(n\*2<sup>n</sup>)。

```python
def subsets(nums):
    res = []
    n = len(nums)
    for i in range(1<<n):
        cur = []
        for j in range(n):
            if 1<<j & i:
                cur.append(nums[j])
        res.append(cur[:])
    return res
```

### Permutations

排列也能用 DFS，只不过这次不仅要向前看，还要向后看，所以需要一个数组（如果内存吃紧的话，也可以用 bit array 这样子？）来记录是否已经访问过。

接下来的 python 代码返回`nums`中的所有排列。查重的方法和组合一样，只不过还要确定元素相同的值还没有访问过才能跳过（换个想法来理解的话，就是如果前一个相同的元素已经访问过了，那再将它添加进去也没关系）。如果遇到变种，主要 dfs 函数开始时判断是否添加答案，还有 for 循环中进行一些必要的剪枝操作。

```python
def permutation(nums):
    nums.sort()
    res = []
    cur = []
    visited = [0] * len(nums)
    p(nums,res,cur,visited)
    return res

def p(nums,res,cur,visited):
    if len(cur)==len(nums):
        res.append(cur[:])
        return
    for i in range(len(nums)):
        if visited[i]:
            continue
        if i>0 and nums[i]==nums[i-1] and not visited[i-1]:
            continue
        cur.append(nums[i])
        visited[i] = 1
        p(nums,res,cur,visited)
        visited[i] = 0
        cur.pop()
```

## Shortest Paths

以下算法用于 weighted graph 寻找图中两点间最短路径。

### Dijkstra's Algorithm

这个名字看起来挺奇怪，其实那个 j 好像不发音，是个荷兰的计算机科学家的姓。

跑题了，这个算法利用一个表**d**来记录从出发点**s**到图中每一个点的最短距离（初始值是无穷大），然后不断更新它。

为了能够找到确切的路径，我们又准备了另外一个表**prev**（初始值为空），用来存储路径中该点前面的那个点，当然也要不断更新它，这样就可以从我们找到的终点一路开倒车找回 s 了。

那么如何不断更新呢？把所有的点都放在一个 set 里面，然后每次拿出来一个距离最小的（可以用 priority queue？）（其实这里用到了一种叫做『贪心』的策略，即既然想要最短路径，那就从最短的开始下手）。

给定任意一点 u 和它的某个邻居 v，如何判定我们找到了新的最小距离呢？如果到 u 的最小距离加上 u 与 v 之间的距离竟然小于到 v 的最小距离，那么就说明经过 u 到 v 距离会更短，那么我们就要把到 v 的最小距离改成之前那个了……

    for all vertices v in graph G: // 初始化
        d[v]=infinity
        prev[v]=NULL
    d[s]=0 // 起点到它本身的距离为零
    while 存在未标记的点:
    	u=未标记的点中有最小d[u]的那个
    	for all neighbors v of u:
    		if d[u]+(u,v)<d[v]:
    			d[v]=d[u]+(u,v)
    			prev[v]=u
    	将u进行标记

来分析一下这个的时间复杂度，while 循环里面包着的 for 循环有点熟悉，往上一翻发现和广度优先搜索如出一辙，所以这一块儿应该是 O(E)。剩下的就是 while 里面包着的找最小 d[u]的那个了，之前我们说过可以用 priority queue，这个的时间复杂度是 O(logn)，剩下的部分是和点（vertices）有关的，因此是 O(VlogV)。加起来总的时间复杂度应该是 O(VlogV)。

那么输出完整路径的算法为：

    v=我们要找的终点
    while prev[v]!=s:
        print v
        v=prev[v]
    print s

悄悄地说一句，这是我们当初期末考试中唯一一个真正考了的关于 graph 的算法……hhh

### Floyd's Algorithms

dijkstra 的算法虽然快，但有一个问题：当 weighted graph 中有值为负的 edge 的时候就用不了了（dijkstra 的『贪心』找最短距离的邻居这个策略就行不通了，如果有负 edge 的话，经过它那里到邻居的距离可能比它的距离还短）。

Floyd 呢，运用了『动态规划』的算法思想，如果没记错的话**不管是考试还是 lab 都不太可能会出现，看不懂也没关系**……

动态规划比较浅显的解释就是这样：准备一个表，然后开始填表，有一些值要事先填好，每一个需要填的值都与已经填好的某些值有固定关系（类似递归）。

之前说到，已经不能用找邻居的方式来解决这个问题了，但我们可以列一张表，把任意两点之间的最短距离都列出来。

和之前的 adjacency matrix 一样，我们需要一个二维数组来记录两点间最小距离（就叫这张表是 memo\[|V|\]\[|V|\]吧）。

首先把 base case 填好。为了便于更新最小值，把所有值都初始化为无穷大。每一点和自己的距离目前是 0。任意两个 edge 之间的距离，我们先初始化为 edge 的值本身。

然后我们来找到填表的关系。因为可能会出现负值，所以不能像之前那样只走一遍了。对于这个图中的每一个点 k，我们都要考虑是否有可能有**任何两点之间的最短距离(i,j)**会使用(1...k)这些点（就是将所有点都排一下序）。所以对每个点 k 来说我们都要从头到尾重新把这个表再填一下，看看会不会有更小的值。如果这个最小距离和 k 根本没关系的话，那么使用(1...k)这些点和使用(1...k-1)这些点的结果是一样的。如果有关系的话，那么最小距离就可以分成两半——使用从(1...k-1)这些点，从 i 到 k 的距离加上从 k 到 j 的距离。

    momo[][]=new int[V][V]
    for i in range (1,V):
        for j in range (1,V):
    	    if i==j, memo[i][j]=0
    	    else, memo[i][j]=infinity
    for edges (u,v) in G:
    	memo[u][v]=d(u,v)
    for k from 1 to V:
    	for i from 1 to V:
    		for j from 1 to V:
    			if memo[i][j]>memo[i][k]+memo[k][j]:
    				memo[i][j]=memo[i][k]+memo[k][j]

时间复杂度倒是一看便知，三个 for 循环，O(V<sup>3</sup>)
